VITE_SUPABASE_PROJECT_ID="sdzmanldgsiizjjffzoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkem1hbmxkZ3NpaXpqamZmem9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Mjg5MjAsImV4cCI6MjA3OTAwNDkyMH0.wH0W8rGVDV5IODAcJk0752FidYta7JaUHvpdbWV6mLI"
VITE_SUPABASE_URL="https://sdzmanldgsiizjjffzoo.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAbmCozXMINQ_7Z6avw9dfjbRXOkhcAOIs"
